## database credantials
MONGO_URI="mongodb://127.0.0.1:27017/e-learning"
MONGO_DB_NAME="e-learning"

## server 
PORT="8170"

## session 
SESSION_SECRET ="QWERTYUIOP1234567890!@#$%^&*()QWERTYUIOP1234567890!@#$%^&*()"  

# stripe
STRIPE_SECRET_KEY="sk_test_51N2TWAHnLzBolHN9E9aZRCxGsp7Wu0I4FBqSUoZHl4pEBqwZUgCLNBV8DlPgtA26yp40KKCSUUKhVvH1e9aObhtQ00QBYtYTOK"